const Cabin = require("../models/cabinModel");
const Doctor= require("../models/doctorModel");
const Dept = require("../models/deptModel");
const booking = require("../models/bookingModel");


exports.adddoctor = (req, res,next) => {
    const { name, degree, department } = req.body
    const doctor = new Doctor({
        name, degree, department
    })
    doctor.save((error, doctor) => {
        if (error) {
            return res.status(400).json({ error })
        }
        if (doctor) {
            return res.status(201).json({ doctor })
        }
    });
};


exports.adddept = (req, res,next) => {
    const { name, description,facility } = req.body
    const dept = new Dept({
        name, description, facility
    })
    dept.save((error, dept) => {
        if (error) {
            return res.status(400).json({ error })
        }
        if (dept) {
            return res.status(201).json({ dept })
        }
    });
};


exports.addcabin = (req, res,next) => {
    const { type,price,status,phn_num } = req.body
    const cabin = new Cabin({
        type, price,status,phn_num
    })
    cabin.save((error, cabin) => {
        if (error) {
            return res.status(400).json({ error })
        }
        if (cabin) {
            return res.status(201).json({ cabin })
        }
    });
};

exports.getallappointments = async (req, res) => {
    try {      
      const appointments = await booking.find({});
      res.status(200).send({
        message: "Appointment info fetched successfully",
        success: true,
        data: appointments,
      });
    } catch (error) {
      console.log(error);
      res.status(500).send({
        message: "Error to get appointment's info",
        success: false,
        error,
      });
    }
  };




